DB_HOST="localhost"
DB_PORT="5432"
DB_USER="sunhill_user"
DB_NAME="sunhilldb"
DB_PWD="password"
DB_URL=""

CLOUDINARY_CLOUD_NAME=dgdjmhqiv
CLOUDINARY_API_KEY=197882462712535
CLOUDINARY_API_SECRET=irETLI4-ha4USoSIQyC68lCzijA
